apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: guestbook
data:
  config.json: |
    {"redis_leader":"redis-leader.guestbook-redis.svc.cluster.local", "redis_follower":"redis-follower.guestbook-redis.svc.cluster.local"}
